amplify/backend/api/primecarepulseoximetry/schema.graphql

type Individual @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  firstName: String!
  lastName: String!
  gender: String!
  dob: AWSDate!
  pulseOximetry: [PulseOximetry]
    @connection(keyName: "byIndividual", fields: ["id"])
  pulseOximetryRange: [PulseOximetryRange]
    @connection(keyName: "byIndividual", fields: ["id"])
}

type PulseOximetry
  @model
  @auth(rules: [{ allow: owner }])
  @key(name: "byIndividual", fields: ["individualID", "createdAt"]) {
  id: ID!
  individualID: ID!
  spO2: Int!
  heartRate: Int!
  createdAt: AWSDateTime
  range: AWSJSON
}

type PulseOximetryRange
  @model
  @auth(rules: [{ allow: owner }])
  @key(name: "byIndividual", fields: ["individualID", "createdAt"]) {
  id: ID!
  individualID: ID!
  minSpO2: Int
  minHeartRate: Int
  maxHeartRate: Int
  createdAt: AWSDateTime
}

type AlertRecipient
  @model
  @auth(rules: [{ allow: owner }])
  @key(name: "byOwner", fields: ["owner"]) {
  id: ID!
  owner: String
  firstName: String!
  lastName: String!
  email: AWSEmail!
  phone: AWSPhone
}
