amplify/backend/api/primecarepulseoximetry/schema.graphql

type Individual @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  firstName: String!
  lastName: String!
  gender: String!
  dob: AWSDate!
  oximeter: [Oximeter] @connection(keyName: "byIndividual", fields: ["id"])
  pulseOximetryRange: [PulseOximetryRange]
    @connection(keyName: "byIndividual", fields: ["id"])
}

type Oximeter
  @model
  @auth(rules: [{ allow: owner }])
  @key(name: "byIndividual", fields: ["individualID", "createdAt"]) {
  id: ID!
  individualID: ID!
  spo2: Int!
  heartRate: Int!
  createdAt: AWSDateTime
}

type PulseOximetryRange
  @model
  @auth(rules: [{ allow: owner }])
  @key(name: "byIndividual", fields: ["individualID", "createdAt"]) {
  id: ID!
  individualID: ID!
  minSpo2: Int
  minHeartRate: Int
  maxHeartRate: Int
  createdAt: AWSDateTime
}
